{
    "name": "supertag/gearman-bundle",
    "type": "symfony-bundle",
    "description": "Gearman bundle for Symfony2 to manage and monitor PHP gearman jobs and queue",
    "keywords": ["gearman", "php", "job", "symfony2", "bundle", "queue", "supertag"],
    "homepage": "http://github.com/supertag/GearmanBundle",
    "license": "MIT",

    "authors": [
        {
            "name": "Supertag Team",
            "homepage": "http://supertag.datalicious.com"
        },
        {
            "name": "Symfony2 Community",
            "homepage": "http://github.com/supertag/GearmanBundle/contributors"
        }
    ],

    "require": {
        "php": ">=7.0",
        "symfony/framework-bundle": "~3.4",
        "symfony/event-dispatcher": "~3.4",
        "symfony/process": "~3.4",
        "symfony/console": "~3.4",
        "necromant2005/gearman-stats": "1.3.*"
    },

    "require-dev": {
        "symfony/symfony": "3.4.*",
        "symfony/monolog-bundle": "3.2.*",
        "phpunit/phpunit": "^6.0"
    },

    "suggest": {
        "ext-gearman": "The PECL Gearman extension"
    },

    "autoload": {
        "psr-0": {
            "Supertag\\Bundle\\GearmanBundle": ""
        }
    },

    "target-dir": "Supertag/Bundle/GearmanBundle",

    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
